{
  "name": "papanipapi-heroku",
  "description": "sample connection between heroku to github",
  "repository": "https://github.com/papanipapi/heroku",
  "keywords": ["github", "express", "heroku"]
}
